# Dataframe: selecting rows and columns

In [1]:
import numpy as np
import pandas as pd

In [47]:
X = []
for line in open("data_2d.csv"):
    row = line.split(',')
    #sample = [float(word) for word in row] 
    sample = list(map(float, row))          #this will work same as the smaller for loop above
    X.append(sample)
X

[[17.93020121, 94.52059195, 320.2595296],
 [97.14469719, 69.59328198, 404.6344715],
 [81.77590078, 5.737648097, 181.4851077],
 [55.85434242, 70.32590168, 321.773638],
 [49.36654999, 75.11404016, 322.4654856],
 [3.192702465, 29.25629886, 94.6188109],
 [49.20078406, 86.14443851, 356.3480927],
 [21.8828039, 46.8415052, 181.6537692],
 [79.50986272, 87.39735554, 423.5577432],
 [88.1538875, 65.20564193, 369.2292454],
 [60.74385434, 99.9576339, 427.6058037],
 [67.41558195, 50.36830961, 292.4718216],
 [48.31811577, 99.12895314, 395.5298114],
 [28.82997197, 87.18494885, 319.0313485],
 [43.85374266, 64.47363908, 287.4281441],
 [25.31369409, 83.54529426, 292.7689088],
 [10.80772668, 45.69556859, 159.6633077],
 [98.36574588, 82.69739353, 438.7989639],
 [29.14690997, 66.36510676, 250.986309],
 [65.1003019, 33.3538835, 231.7115079],
 [24.64411349, 39.54005274, 163.3981608],
 [37.55980488, 1.345727842, 83.48015514],
 [88.16450624, 95.15366257, 466.2658058],
 [13.83462084, 25.4940482, 100.8864303],
 [64.41084375, 77.25983813, 365.6410481],
 [68.9259918, 97.4536008, 426.1400155],
 [39.48844224, 50.85612819, 235.5323895],
 [52.46317768, 59.77650969, 283.2916403],
 [48.48478698, 66.97035422, 298.5814404],
 [8.062087814, 98.24260014, 309.2341088],
 [32.73188771, 18.85353553, 129.610139],
 [11.6523788, 66.26451174, 224.1505421],
 [13.73035353, 70.47250913, 235.3056656],
 [8.185551765, 41.85198942, 153.4841895],
 [53.60987615, 94.56012164, 394.9394443],
 [95.36860989, 47.29550696, 336.1267389],
 [87.33360921, 93.80393433, 449.363352],
 [66.35761109, 81.84755128, 387.0148165],
 [19.75471753, 65.52330092, 240.3894416],
 [21.13344045, 47.43718199, 177.1482806],
 [22.37386481, 25.95562754, 119.611258],
 [93.99040405, 0.12789052, 196.7161667],
 [86.7201981, 18.41376679, 236.2608084],
 [98.99837299, 60.23126569, 384.3813447],
 [3.593965644, 96.25221732, 293.237183],
 [15.10236337, 92.55690357, 304.8908828],
 [97.83414077, 2.023908104, 201.2935984],
 [19.93821969, 46.77827346, 170.610093],
 [30.37351114, 58.77752516, 242.3734842],
 [73.29288315, 67.66962776, 353.0829913],
 [52.23090088, 81.90244825, 348.7256886],
 [86.42957611, 66.5402276, 365.959971],
 [93.40080214, 18.07524594, 235.4723816],
 [13.21346006, 91.48885878, 300.6068783],
 [4.593462704, 46.33593152, 145.8187453],
 [15.66929158, 35.543744, 138.8803347],
 [52.95935977, 68.72020961, 317.1637077],
 [56.81752123, 47.57273192, 254.9036313],
 [51.13354308, 78.04216746, 334.5843335],
 [7.862164715, 17.72908178, 69.35558881],
 [54.6986037, 92.74458414, 386.8599372],
 [86.39906301, 41.88869459, 294.8717136],
 [11.94750602, 42.96138674, 156.7542195],
 [70.35840106, 83.70623451, 391.8061353],
 [29.02236633, 84.32778308, 319.3104629],
 [42.75947991, 97.49332608, 376.2915895],
 [96.21565644, 25.83428258, 280.6170439],
 [53.22772766, 27.90550857, 194.4304651],
 [30.36098967, 0.939644215, 69.64886318],
 [83.27756539, 73.17934857, 384.597185],
 [30.18769248, 7.146538599, 89.5390084],
 [11.78841846, 51.69776084, 181.5506828],
 [18.29242401, 61.97797605, 224.7733829],
 [96.71266769, 9.029101513, 219.5670937],
 [31.01273869, 78.28338246, 298.4902165],
 [11.39726075, 61.72869324, 199.9440447],
 [17.39255579, 4.241140863, 43.91569235],
 [72.18269373, 34.53907217, 256.0683782],
 [73.98002079, 3.716493438, 159.3725806],
 [94.49305835, 88.41719702, 447.1327036],
 [84.56282073, 20.24116219, 233.0788296],
 [51.74247397, 11.00974796, 131.0701796],
 [53.7485904, 60.0251023, 298.8143327],
 [85.05083476, 95.73699695, 451.803523],
 [46.77725045, 90.20220624, 368.366436],
 [49.75843417, 52.83449436, 254.706774],
 [24.1192565, 42.10281078, 168.3084328],
 [27.20157645, 29.97874929, 146.34226],
 [7.009596168, 55.87605839, 176.810149],
 [97.64694967, 8.147625127, 219.1602804],
 [1.382982509, 84.94408692, 252.905653],
 [22.32353035, 27.51507504, 127.5704788],
 [45.04540623, 93.52040222, 375.8223403],
 [40.16399147, 0.161699235, 80.38901933],
 [53.18273979, 8.170316162, 142.7181831],
 [46.45677916, 82.00017091, 336.8761544],
 [77.13030069, 95.18875945, 438.4605861],
 [68.60060757, 72.57118072, 355.9002869],
 [41.69388712, 69.24112597, 284.8346367],
 [4.142669398, 52.25472638, 168.0344009]]

In [23]:
X = np.array(X)
X.shape

(100, 3)

In [25]:
X = pd.read_csv("data_2d.csv",header=None)
type(X)

pandas.core.frame.DataFrame

In [26]:
X.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 3 columns):
0    100 non-null float64
1    100 non-null float64
2    100 non-null float64
dtypes: float64(3)
memory usage: 2.4 KB

In [27]:
X.head(7)

           0          1           2
0  17.930201  94.520592  320.259530
1  97.144697  69.593282  404.634471
2  81.775901   5.737648  181.485108
3  55.854342  70.325902  321.773638
4  49.366550  75.114040  322.465486
5   3.192702  29.256299   94.618811
6  49.200784  86.144439  356.348093

### Do dataframes work like 2d numpy arrays? Answer is NO

In [28]:
X[0,0]

KeyError: (0, 0)

Thus accessing of positions is not allowed in pandas. So we can convert his to matrix using as_matrix method of pandas:

In [30]:
M = X.as_matrix()
type(M)

numpy.ndarray

Even though the method is called as_matrix, the dataframe is converted to a numpy 2d array...so pandas sticks to numpy array

In [31]:
X[0]    #entire column from X, where column-name is 0

0     17.930201
1     97.144697
2     81.775901
3     55.854342
4     49.366550
5      3.192702
6     49.200784
7     21.882804
8     79.509863
9     88.153887
10    60.743854
11    67.415582
12    48.318116
13    28.829972
14    43.853743
15    25.313694
16    10.807727
17    98.365746
18    29.146910
19    65.100302
20    24.644113
21    37.559805
22    88.164506
23    13.834621
24    64.410844
25    68.925992
26    39.488442
27    52.463178
28    48.484787
29     8.062088
        ...
70    30.187692
71    11.788418
72    18.292424
73    96.712668
74    31.012739
75    11.397261
76    17.392556
77    72.182694
78    73.980021
79    94.493058
80    84.562821
81    51.742474
82    53.748590
83    85.050835
84    46.777250
85    49.758434
86    24.119256
87    27.201576
88     7.009596
89    97.646950
90     1.382983
91    22.323530
92    45.045406
93    40.163991
94    53.182740
95    46.456779
96    77.130301
97    68.600608
98    41.693887
99     4.142669
Name: 0, Length: 100, dtype: float64

## IMPORTANT: 
### in case of numpy--> X[0] ->> 0th row
### in case of pandas--> X[0] ->> column with name 0

In [32]:
type(X[0])

pandas.core.series.Series

A completely different object consists the dataframe object: Series. So, SERIES is 1D onject of pandas, DATAFRAME is 2D object of pandas

In [33]:
#NOW, WE CAN ACCESS THE FIRST ROW USING ANY OF THE FOLLOWING METHODS:
X.ix[0] , X.iloc[0]

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#deprecate_ix

(0     17.930201
 1     94.520592
 2    320.259530
 Name: 0, dtype: float64, 0     17.930201
 1     94.520592
 2    320.259530
 Name: 0, dtype: float64)

In [35]:
type(X.ix[0])

pandas.core.series.Series

In [36]:
type(X.iloc[0])

pandas.core.series.Series

In [37]:
#Accessing columns with names 0 and 2 :
X[[0,2]]

            0           2
0   17.930201  320.259530
1   97.144697  404.634471
2   81.775901  181.485108
3   55.854342  321.773638
4   49.366550  322.465486
5    3.192702   94.618811
6   49.200784  356.348093
7   21.882804  181.653769
8   79.509863  423.557743
9   88.153887  369.229245
10  60.743854  427.605804
11  67.415582  292.471822
12  48.318116  395.529811
13  28.829972  319.031348
14  43.853743  287.428144
15  25.313694  292.768909
16  10.807727  159.663308
17  98.365746  438.798964
18  29.146910  250.986309
19  65.100302  231.711508
20  24.644113  163.398161
21  37.559805   83.480155
22  88.164506  466.265806
23  13.834621  100.886430
24  64.410844  365.641048
25  68.925992  426.140016
26  39.488442  235.532389
27  52.463178  283.291640
28  48.484787  298.581440
29   8.062088  309.234109
..        ...         ...
70  30.187692   89.539008
71  11.788418  181.550683
72  18.292424  224.773383
73  96.712668  219.567094
74  31.012739  298.490217
75  11.397261  199.944045
76  17.392556   43.915692
77  72.182694  256.068378
78  73.980021  159.372581
79  94.493058  447.132704
80  84.562821  233.078830
81  51.742474  131.070180
82  53.748590  298.814333
83  85.050835  451.803523
84  46.777250  368.366436
85  49.758434  254.706774
86  24.119256  168.308433
87  27.201576  146.342260
88   7.009596  176.810149
89  97.646950  219.160280
90   1.382983  252.905653
91  22.323530  127.570479
92  45.045406  375.822340
93  40.163991   80.389019
94  53.182740  142.718183
95  46.456779  336.876154
96  77.130301  438.460586
97  68.600608  355.900287
98  41.693887  284.834637
99   4.142669  168.034401

[100 rows x 2 columns]

In [38]:
# Find all the rows, which have the column 0 with values less than 5
X[ X[0] < 5 ]

           0          1           2
5   3.192702  29.256299   94.618811
44  3.593966  96.252217  293.237183
54  4.593463  46.335932  145.818745
90  1.382983  84.944087  252.905653
99  4.142669  52.254726  168.034401

Syntax is : dataframe[required column then comparison]

In [39]:
X[0] < 5

0     False
1     False
2     False
3     False
4     False
5      True
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
      ...
70    False
71    False
72    False
73    False
74    False
75    False
76    False
77    False
78    False
79    False
80    False
81    False
82    False
83    False
84    False
85    False
86    False
87    False
88    False
89    False
90     True
91    False
92    False
93    False
94    False
95    False
96    False
97    False
98    False
99     True
Name: 0, Length: 100, dtype: bool

In [40]:
type(X[0]<5)

pandas.core.series.Series

#### So X[ X[0]< 5 ] means X[series object]...which is equivalent to X[0] where 0 is infact a series object.

# Dataframe: more Column names

In [48]:
import pandas as pd

In [50]:
df = pd.read_csv("international-airline-passengers.csv", engine="python", skipfooter=3)
df

,Month,International airline passengers: monthly totals in thousands. Jan 49 ? Dec 60
0,1949-01,112
1,1949-02,118
2,1949-03,132
3,1949-04,129
4,1949-05,121
5,1949-06,135
6,1949-07,148
7,1949-08,148
8,1949-09,136
9,1949-10,119
10,1949-11,104
11,1949-12,118
12,1950-01,115
13,1950-02,126
14,1950-03,141
15,1950-04,135
16,1950-05,125
17,1950-06,149
18,1950-07,170
19,1950-08,170
20,1950-09,158
21,1950-10,133
22,1950-11,114
23,1950-12,140
24,1951-01,145
25,1951-02,150
26,1951-03,178
27,1951-04,163
28,1951-05,172
29,1951-06,178
...,...,...
113,1958-06,435
114,1958-07,491
115,1958-08,505
116,1958-09,404
117,1958-10,359
118,1958-11,310
119,1958-12,337
120,1959-01,360
121,1959-02,342
122,1959-03,406
123,1959-04,396
124,1959-05,420
125,1959-06,472
126,1959-07,548
127,1959-08,559
128,1959-09,463
129,1959-10,407
130,1959-11,362
131,1959-12,405
132,1960-01,417
133,1960-02,391
134,1960-03,419
135,1960-04,461
136,1960-05,472
137,1960-06,535
138,1960-07,622
139,1960-08,606
140,1960-09,508
141,1960-10,461
142,1960-11,390

#### pandas read the header by default, cant be 'None'. 
#### we skipped last three rows of the file, so skipfooter=3
#### skipfooter doesnot works with default engine, 'C'....so we changed it to 'python'

In [51]:
df.columns

Index(['Month', 'International airline passengers: monthly totals in thousands. Jan 49 ? Dec 60'], dtype='object')

In [53]:
## We can reassign the column names as a list
df.columns = ["month","passengers"]
df.columns

Index(['month', 'passengers'], dtype='object')

In [54]:
#Now accessing the columns are easy if they are renamed
df.passengers
#Remember that this would not work, if the column-name had spaces in it

0      112
1      118
2      132
3      129
4      121
5      135
6      148
7      148
8      136
9      119
10     104
11     118
12     115
13     126
14     141
15     135
16     125
17     149
18     170
19     170
20     158
21     133
22     114
23     140
24     145
25     150
26     178
27     163
28     172
29     178
      ...
113    435
114    491
115    505
116    404
117    359
118    310
119    337
120    360
121    342
122    406
123    396
124    420
125    472
126    548
127    559
128    463
129    407
130    362
131    405
132    417
133    391
134    419
135    461
136    472
137    535
138    622
139    606
140    508
141    461
142    390
Name: passengers, Length: 143, dtype: int64

In [55]:
# Adding a column is just writing a name and its value to be in every row of the dataframe:
df["ones"] = 1
df.head()

     month  passengers  ones
0  1949-01         112     1
1  1949-02         118     1
2  1949-03         132     1
3  1949-04         129     1
4  1949-05         121     1

But what if we want different values in different rows of the dataframe? there comes apply() function

# The Apply() Function

The value of this new column is to be derived from the other columns.

suppose we want x1*x2 as new column...this needs: 

df["x1x2"] = df.apply(lambda row: row["x1"] * row["x2"], axis=1)

axis=1 means this applies to each ROW, rather than each COLUMN.

lambda is equivalent to :-->  def poop(row):return row["x1"] * row["x2"] ... df["x1x2"] = df.apply(poop, axis=1)

#### This apply() function actually does this:
interactions = []

for idx, row in df.iterrows() : 

    x1x2 = row["x1"] * row["x2"]
    interactions.append(x1x2)
df["x1x2"] = interactions

But this is very slow, so we never use this.

#### Now we want to create a new column with separated date & month argumnts derived from the first column:

In [56]:
from datetime import datetime

In [57]:
# Now to strip a time, just to test our function: 
datetime.strptime("1949-05","%Y-%m")

datetime.datetime(1949, 5, 1, 0, 0)

In [58]:
# NOW, we use our apply() methods to newly create the new column:
df["dt"] = df.apply(lambda row: datetime.strptime(row["month"],"%Y-%m") , axis=1)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 143 entries, 0 to 142
Data columns (total 4 columns):
month         143 non-null object
passengers    143 non-null int64
ones          143 non-null int64
dt            143 non-null datetime64[ns]
dtypes: datetime64[ns](1), int64(2), object(1)
memory usage: 4.5+ KB

In [59]:
df.head()

     month  passengers  ones         dt
0  1949-01         112     1 1949-01-01
1  1949-02         118     1 1949-02-01
2  1949-03         132     1 1949-03-01
3  1949-04         129     1 1949-04-01
4  1949-05         121     1 1949-05-01

Thus apply() method can be used to add newly column with derived different values.